# MONGO_URL = mongodb+srv://bunyodlomg:CnJzlqoq82jdZqWG@cluster0.myd85oz.mongodb.net/ 
# TOKEN = 6917208453:AAFhNdfZpckht-mWN9BFoGyZw0c7mP9eqfU 

MONGO_URL = mongodb://localhost:27017
DB_NAME = Cluster0
TOKEN = 6577881637:AAFAbAz9kUh4Ti6uiLuB17mMhiYoh6ipUfY

PORT = 3001