# MONGO_URL = mongodb+srv://bunyodlomg:CnJzlqoq82jdZqWG@cluster0.myd85oz.mongodb.net/ 
# TOKEN = 6917208453:AAFhNdfZpckht-mWN9BFoGyZw0c7mP9eqfU 

MONGO_URL = mongodb://localhost:27017
DB_NAME = Cluster1
TOKEN = 6438856794:AAFcgdieR6WvABEta_Itps70Jj0y8bv19W8

PORT = 3039